HTTP_ADDRESS=0.0.0.0:8080
CALCULATOR_GATEWAY_ADDRESS=http://calculator-gateway:8081
CALCULATOR_GATEWAY_API_KEY=S3c_r3t!
NATS_ADDRESS=nats://nats:4222
HTTPBIN_ADDRESS=http://httpbin:8080
POSTGRES_CONNECTIONSTRING=postgres://admin:S3c_r3t!@postgres:5432/grpc_gateway_demo?sslmode=disable
LOG_LEVEL=INFO
OPEN_TELEMETRY_COLLECTOR_GRPC_ADDRESS=otel-collector:4317
